A,7,4,Paddles,Absorbs B C
B,1,4,Oozes,Envelops A
C,8,6,Paddles,Envelops A B
D,2,6,Paddles,Absorbs A D
E,2,4,Paddles,Envelops B D B
F,8,8,Paddles,Absorbs A B C D E
G,8,2,Paddles,Absorbs A D
H,56,94,Paddles,Absorbs A D
I,22,92,Paddles,Absorbs D
J,48,94,Paddles,Absorbs A D
K,68,92,Paddles,Absorbs A
L,24,90,Paddles,Absorbs A D
M,30,94,Paddles,Absorbs E F G H
N,92,98,Paddles,Absorbs A D M
O,40,98,Oozes,Envelops A Z Y
P,65,94,Paddles,Envelops Q R T  
Q,85,86,Oozes,Envelops A S D F
R,32,80,Oozes,Absorbs Z X C V
S,23,90,Oozes,Envelops U I O P 
T,21,93,Oozes,Envelops T Y J K L
U,40,98,Paddles,Absorbs A B C D E F G H I J K L M
V,70,20,Oozes,Absorbs N O P Q R S T U V W X Y Z
W,50,80,Paddles,Envelops Z X C V
X,40,10,Paddles,Absorbs B M L K
Y,3,97,Oozes,Envelops J K L O
Z,7,5,Paddles,Absorbs J D K Q
A,4,4,Paddles,Absorbs B C
B,6,4,Oozes,Envelops A
C,4,6,Paddles,Envelops A B
D,6,6,Paddles,Absorbs A D
E,8,4,Paddles,Envelops B D B
F,4,8,Paddles,Absorbs A B C D E
G,2,2,Paddles,Absorbs A D
H,96,94,Paddles,Absorbs A D
I,92,92,Paddles,Absorbs D
J,98,94,Paddles,Absorbs A D
K,88,92,Paddles,Absorbs A
L,94,90,Paddles,Absorbs A D
M,90,94,Paddles,Absorbs E F G H
N,94,98,Paddles,Absorbs A D M
O,50,98,Oozes,Envelops A Z Y
P,55,94,Paddles,Envelops Q R T  
Q,45,86,Oozes,Envelops A S D F
R,42,80,Oozes,Absorbs Z X C V
S,53,90,Oozes,Envelops U I O P 
T,51,93,Oozes,Envelops T Y J K L
U,50,98,Paddles,Absorbs A B C D E F G H I J K L M
V,80,20,Oozes,Absorbs N O P Q R S T U V W X Y Z
W,20,80,Paddles,Envelops Z X C V
X,90,10,Paddles,Absorbs B M L K
Y,8,97,Oozes,Envelops J K L O
Z,3,5,Paddles,Absorbs J D K Q